# PracticeMicroService

./: pom.xml
app-batch/: pom.xml
app-batch/src/main/java/com/practice/appbatch/: AppBatchApplication.java
app-batch/src/main/resources/: application.properties  quartz.properties
app-batch/src/test/java/com/practice/appbatch/: AppBatchApplicationTests.java
app-rest/: pom.xml
app-rest/src/main/java/com/practice/apprest/: AppRestApplication.java
app-rest/src/main/java/com/practice/apprest/config/: CORSFilter.java  SwaggerCOnfig.java
app-rest/src/main/resources/: application.properties
app-rest/src/test/java/com/practice/apprest/: AppRestApplicationTests.java
app-usermanagement/: pom.xml
app-usermanagement/src/main/java/com/practice/appusermanagement/: AppUsermanagementApplication.java
app-usermanagement/src/main/java/com/practice/appusermanagement/config/: CORSFilter.java  SwaggerConfig.java
app-usermanagement/src/main/resources/: application.properties
app-usermanagement/src/test/java/com/practice/appusermanagement/: AppUsermanagementApplicationTests.java
module-base/: pom.xml
module-base/src/main/java/com/practice/modulebase/: ModuleBaseApplication.java
module-base/src/main/java/com/practice/modulebase/constant/: BatchConstant.java  MsConstant.java  WebConstant.java
module-base/src/main/java/com/practice/modulebase/controller/: AbstractCommonController.java  FieldErrorVM.java  JsonResponse.java  Pagination.java  ResponseStatus.java  SystemInformation.java
module-base/src/main/java/com/practice/modulebase/exception/: BatchErrorType.java  BatchProcessException.java
module-base/src/main/java/com/practice/modulebase/security/: SecurityConfig.java
module-base/src/main/java/com/practice/modulebase/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
module-base/src/main/java/com/practice/modulebase/service/: UserServiceImpl.java
module-base/src/main/java/com/practice/modulebase/util/: HibernateIdGenerator.java
module-base/src/main/java/com/practice/modulebase/vm/: JwtTokenVM.java  TokenVM.java  UserVM.java
module-base/src/test/java/com/practice/modulebase/: ModuleBaseApplicationTests.java
module-batch/: pom.xml
module-batch/src/main/java/com/practice/modulebatch/: CustomQuartzJob.java  ModuleBatchApplication.java  QuartzConfig.java
module-batch/src/main/java/com/practice/modulebatch/config/: AbstractSpringBatchConfiguration.java  DefaultBatchConfigurer.java  MsBatchDSConfig.java  MsNotificationDSConfig.java  MsPlatSvcDSConfig.java
module-batch/src/main/java/com/practice/modulebatch/constant/: BatchConstant.java  ExecutorConstant.java
module-batch/src/main/java/com/practice/modulebatch/exception/: BatchErrorType.java  BatchProcessException.java
module-batch/src/main/java/com/practice/modulebatch/job/batchjobtest/bo/: NotificationStsBO.java
module-batch/src/main/java/com/practice/modulebatch/job/batchjobtest/config/: BatchJobTestConfig.java
module-batch/src/main/java/com/practice/modulebatch/job/batchjobtest/processor/: Step2NotificationStsProcessor.java
module-batch/src/main/java/com/practice/modulebatch/job/batchjobtest/reader/: Step2NotificationStsReader.java
module-batch/src/main/java/com/practice/modulebatch/job/batchjobtest/tasklet/: TaskletNotificationStsReader.java
module-batch/src/main/java/com/practice/modulebatch/job/batchjobtest/writer/: Step2NotificationStsWriter.java
module-batch/src/main/java/com/practice/modulebatch/job/maturityrollover/bo/: MaturityRolloverBO.java
module-batch/src/main/java/com/practice/modulebatch/job/maturityrollover/config/: MaturityRolloverConfiguration.java
module-batch/src/main/java/com/practice/modulebatch/job/maturityrollover/mapper/: MaturityRolloverBOMapper.java
module-batch/src/main/java/com/practice/modulebatch/job/maturityrollover/processor/: Step1MaturityRolloverProcessor.java
module-batch/src/main/java/com/practice/modulebatch/job/maturityrollover/reader/: Step1MaturityRolloverReader.java
module-batch/src/main/java/com/practice/modulebatch/job/maturityrollover/writer/: Step1MaturityRolloverWriter.java
module-batch/src/main/java/com/practice/modulebatch/service/: BatchManagerService.java
module-batch/src/main/java/com/practice/modulebatch/utils/: BlankLineRecordSeparatorPolicy.java
module-batch/src/main/java/com/practice/modulebatch/vo/: BatchHistoryVO.java  BatchJobVO.java
module-batch/src/test/java/com/practice/modulebatch/: ModuleBatchApplicationTests.java
module-batch/src/test/java/com/practice/modulebatch/service/: BatchTest.java  ParameterizedTest.java
module-rest/: pom.xml
module-rest/src/main/java/com/practice/module/: ModuleRestApplication.java
module-rest/src/main/java/com/practice/module/api/: CommonApi.java  ManagerApi.java
module-rest/src/main/java/com/practice/module/aspect/: ManagerAspect.java
module-rest/src/main/java/com/practice/module/base/: AbstractCommonController.java  FieldErrorVM.java  JsonResponse.java  Pagination.java  ResponseStatus.java  SystemInformation.java
module-rest/src/main/java/com/practice/module/config/: RestConfig.java
module-rest/src/main/java/com/practice/module/constant/: WebConstant.java
module-rest/src/main/java/com/practice/module/controller/: CommonController.java  ManagerController.java
module-rest/src/main/java/com/practice/module/dao/: ManagerDao.java  ManagerQueryCall.java
module-rest/src/main/java/com/practice/module/service/: ManagerService.java
module-rest/src/main/java/com/practice/module/vo/: ManagerVO.java
module-rest/src/test/java/com/practice/module/: ModuleRestApplicationTests.java
module-usermanagement/: pom.xml
module-usermanagement/src/main/java/com/practice/moduleusermanagement/: ModuleUsermanagementApplication.java
module-usermanagement/src/main/java/com/practice/moduleusermanagement/api/: UserManagementApi.java
module-usermanagement/src/main/java/com/practice/moduleusermanagement/config/: UserManagementConfig.java
module-usermanagement/src/test/java/com/practice/moduleusermanagement/: ModuleUsermanagementApplicationTests.java
(+8 files in other folders)
