# --------------------------
# DATA PROPERTIES
# --------------------------
rest.datasource.url=jdbc:mysql://localhost:3306/test?useTimezone=true&serverTimezone=UTC
rest.datasource.username=root
rest.datasource.password=root
rest.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
rest.datasource.datasource.minIdle=5
rest.datasource.datasource.maxPoolSize=10
rest.datasource.datasource.validationTimeout=30000
rest.datasource.connectionTestQuery = SELECT 1 FROM POSMST

# --------------------------
# GENERAL PROPERTIES
# --------------------------
#spring.profiles.active=@spring.profiles.active@
#app.title=App Service REST API
#app.version=@project.version@
#app.host=localhost:8080
#app.mockdata.enabled=N

# --------------------------
# OTHER PROPERTIES
# --------------------------
user.timezone=Asia/Singapore