# --------------------------
# DATA PROPERTIES
# --------------------------
user.datasource.url=jdbc:mysql://localhost:3306/msusrmgmt?useTimezone=true&serverTimezone=UTC
user.datasource.username=root
user.datasource.password=root
user.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
user.datasource.datasource.minIdle=5
user.datasource.datasource.maxPoolSize=10
user.datasource.datasource.validationTimeout=30000
user.datasource.connectionTestQuery = SELECT 1 FROM T_MT_USER

# --------------------------
# GENERAL PROPERTIES
# --------------------------
#spring.profiles.active=@spring.profiles.active@
#app.title=App Service REST API
#app.version=@project.version@
#app.host=localhost:8080
#app.mockdata.enabled=N

# --------------------------
# OTHER PROPERTIES
# --------------------------
user.timezone=Asia/Singapore