# --------------------------
# DATA PROPERTIES
# --------------------------
msbatch.datasource.url=jdbc:mysql://localhost:3306/msbatch?useTimezone=true&serverTimezone=UTC
msbatch.datasource.username=root
msbatch.datasource.password=root
msbatch.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

msnotification.datasource.url=jdbc:mysql://localhost:3306/msnotification?useTimezone=true&serverTimezone=UTC
msnotification.datasource.username=root
msnotification.datasource.password=root
msnotification.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

msplatsvc.datasource.url=jdbc:mysql://localhost:3306/msplatsvc?useTimezone=true&serverTimezone=UTC
msplatsvc.datasource.username=root
msplatsvc.datasource.password=root
msplatsvc.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# --------------------------
# OTHER PROPERTIES
# --------------------------
# Timezone
user.timezone=Asia/Singapore

spring.main.allow-bean-definition-overriding=true
notificationSts.job.record=100
notificationSts.job.sleep=5
notificationSts.job.terminate=20
spring.profiles.active=@spring.profiles.active@

maturityrollover.incoming.folder.location=C:/Users/nasar/Desktop/Personal/BatchIncomingFolder
maturityrollover.name.with.extention=*.txt
maturityrollover.cleanup.day=21;
maturityrollover.day=90