# --------------------------
# QUARTZ PROPERTIES
# --------------------------

#Scheduler Name
org.quartz.scheduler.instanceName = MyScheduler

#3 Jobs can run simultanously
org.quartz.threadPool.threadCount = 100